.sobre-mim {
    $grid-spacer: 1.5rem;

    position: relative;
    padding-top: 6rem;
    background-image: linear-gradient($section-clr-1, $section-clr-2);

    @media only screen and (max-width: 575px) {
        padding-top: 4rem;
    }

    &__grid {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 30%;
        place-items: center;
        width: 100%;
        max-width: 900px;
        gap: $grid-spacer;

        @media only screen and (max-width: 860px) {
            --spacer: 1.5rem;
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (max-width: 575px) {
            grid-template-columns: 1fr;
        }
    }

    &__text {
        font-size: 1.1rem;
        padding-right: calc($grid-spacer * 2);
        border-right: 2px solid $clr-accent-100;

        @media only screen and (max-width: 860px) {
            grid-column: span 2;
            margin-bottom: 0;
            padding-right: 0;
            border: 0;
        }

        @media only screen and (max-width: 575px) {
            grid-column: auto;
        }

        & p:first-of-type {
            margin-bottom: 1rem;
        }
    }

    &__title {
        max-width: 16ch;
        font-size: clamp(2rem, 3vw, 3rem);
        margin-bottom: 1.5rem;
        font-family: $ff-accent;
    }

    &__img {
        max-width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 3px;
        box-shadow: 1px 1px 2px white;

        @media only screen and (max-width: 860px) {
            justify-self: end;
        }

        @media only screen and (max-width: 575px) {
            justify-self: center;
        }
    }

    .info {
        grid-column: span 2;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-inline: auto;
        margin-top: calc($grid-spacer / 2);
        padding-top: $grid-spacer;
        color: $clr-primary;
        min-width: 100%;
        border-top: 2px solid $clr-accent-100;
        color: rgb(245, 245, 245);

        @media only screen and (max-width: 860px) {
            grid-column: 2;
            min-height: 100%;
            grid-template-columns: 1fr;
            justify-items: start;
            gap: 0;
            padding-left: $grid-spacer;
            font-size: 0.925rem;
            border-top: 0;
            border-left: 2px solid $clr-accent-100;
        }

        @media only screen and (max-width: 575px) {
            grid-column: auto;
            align-items: center;
            gap: 0.75rem;
            border-top: 2px solid $clr-accent-100;
            border-left: 0;
            justify-items: center;
            padding-left: 0;
        }

        &__item {
            font-weight: 100;
            transition: color 200ms;

            &:hover,
            &:focus {
                color: rgb(180, 180, 180);
            }

            & i {
                font-size: 1.25rem;
                margin-right: 0.5rem;
                color: $clr-accent-100;
            }
        }
    }
}